variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_HOST: "tcp://docker:2375"

cache:
  paths:
    - .cache/pip

services:
  - docker:dind

stages:
  - build_docker_image

build_docker_image:
  image: docker:latest
  stage: build_docker_image
  only:
    refs:
      - /\d+\.\d+\.\d+-(alpha|beta|rc|release)/i
  script:
    - IMAGE_TAG=${CI_COMMIT_REF_NAME//\//-}
    - export
    - echo -n $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build . -t $CI_REGISTRY_IMAGE:$IMAGE_TAG --build-arg VERSION=$IMAGE_TAG --build-arg COMMIT_SHA=$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
