FROM registry.gitlab.com/hashingbot/arrowhead:3.3.0-beta

ARG VERSION
ARG COMMIT_SHA

ENV ARROW_HEAD_VERSION $VERSION
ENV ARROW_HEAD_COMMIT_SHA $COMMIT_SHA

WORKDIR /app
ADD . /app

RUN pip3 install --no-cache-dir pynsq